TwitClassify
============

classifying #tweets into different categories
---------------------------------------------
  an attempt towards classifying tweets....there are still lots of work to do like feature tuning parameters.
But I am too overburdened to do all these right now(just coded a working naive bayes classifier)....will start implementing 
n gram(and other classifiers) as soon as I get some time;
